@media (max-width:600px) {

    /*HEADER*/
    .cuenta {
        img {
            display: none;
        }

        a {
            display: none;
        }
    }

    .headerSectionDos {
        .nav {
            width: 100vw;

            ul {
                justify-content: center;
                justify-content: space-evenly;
                margin-left: 0rem;
                gap: .25rem;

                li {
                    padding: 4px 8px 2px 8px;
                }
            }
        }
    }

    .slAmg {
        padding-left: 1.25rem;
        padding-top: 1.5625rem;

        div {
            h2 {
                font-size: 1.875rem;
                color: rgb(248, 241, 241);
                text-decoration-line: underline;
                background-color: rgba(0, 0, 0, 0.425);
                width: 11.25rem;
                text-align: center;
            }
        }
    }

    .slAmgTxt {
        p {
            font-size: 1.25rem;
            color: rgb(250, 249, 249);
            padding-top: 1.5rem;
            width: 12.5rem;
            background-color: rgba(0, 0, 0, 0.425);
        }
    }

    .button {
        padding-left: 3.125rem;
        padding-top: 1.875rem;

        button {
            background-color: rgba(0, 0, 0, 0.425);
            height: 2.5rem;
            width: 6.25rem;

            a {
                font-size: 1.125rem;
            }
        }
    }

    /*FOOTER*/
    .footer{
        width: 100vw;
    }
    .contactos{
        ul{
            list-style-type: none;
            display: flex;
            color: white;
            font-size: 1rem;
            li{
                margin: 0px 0px 0px 10px;
            }
        }
    }



    /*INDEX*/

    .bodyGrid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 28.75rem 91.5rem 11.5625rem;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "footer footer footer footer"
        ;
    }

    .main {
        grid-area: main;
        border-top: solid;
        border-width: .125rem;
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1563694983011-6f4d90358083?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWVyY2VkZXMlMjBiZW56fGVufDB8fDB8fHww&w=1000&q=80);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 3.75rem 28.125rem 2.5rem 28.125rem 23.75rem;
        grid-template-areas:
            "new new new"
            "n1 n1 n1"
            ". . ."
            "n2 n2 n2"
            "us us us"
        ;
    }

    .noticiaUno {
        div {
            margin-left: 1.75rem;
            font-size: 1.75rem;
            height: 28.125rem;
            width: 9.375rem;
        }
    }

    .noticiaDos {
        div {
            margin-right: 1.75rem;
            font-size: 1.75rem;
            width: 9.375rem;
        }
    }

    .nosotros {
        h2{
        text-decoration: underline;
        }
        p {
            height: 20.25rem;
        }
    }


    /*VEHICULOS*/

    .bodyGridVehiculos {
        display: grid;
        width: 100%;
        grid-template-rows: 28.125rem 109.375rem 11.5625rem;
        grid-template-areas:
            "header"
            "main"
            "footer"
        ;
    }

    .mainVehiculos {
        background-color: rgb(236, 235, 235);
        border-top: solid;
        border-width: .125rem;
        grid-area: main;
        display: grid;
        grid-template-rows: 15rem 23.75rem 27.5rem 21.875rem 25rem;
        grid-template-areas:
            "uno"
            "dos"
            "tres"
            "cuatro"
            "cinco";
    }
    .modelos {
        ul {
            list-style-type: none;
            text-align: center;
            font-size: 1.5rem;
            margin-top: .5rem;
            padding-bottom: .5rem;
            padding-left: .625rem;
            border-color: black;
            border-bottom: solid;
            border-width: 1.5px;
        }
    }
    .iconosAutos {
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            margin-top: 1.125rem;
            margin-bottom: .3125rem;
            li:nth-child(3){
                display: none;
            }
            li {
                width: 12.5rem;
                h3 {
                    font-size: 1.125rem;
                }
            }
        }
    }

    
    .gridMotor{
        width: 28.125rem;
    }

    /*CAMIONES*/

    .bodyGridCamiones {
        display: grid;
        grid-template-rows: 28.125rem 133.125rem 11.5625rem;
        grid-template-columns: 100%;
        grid-template-areas:
            "header "
            "main"
            "footer"
        ;
    
    }

    .mainCamiones {
        grid-area: main;
        border-top: solid;
        border-width: .125rem;
        background-color: rgb(248, 248, 248);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10.375rem 30rem 28.5rem 21.875rem 43.75rem;
        grid-template-areas:
            "uno"
            "dos"
            "tres"
            "cuatro"
            "cinco";
    }

    .iconosCamiones{
        img{
            width: 12.5rem;
        }
    }

    .listLeftCamiones{
            width: 25rem;
            ul{
        li{
            width: 25rem;
            font-size: 1.375rem;
        }
    }
    }

    .listRightCamiones{
            width: 25rem;
            ul{
                li{
                    width: 25rem;
                    font-size: 1.375rem;
                }
    }
    }

    .gridMotorCamiones{
        ul{
            li{
                font-size: 1.375rem;
            }
    }

}

/*VANS*/

.bodyGridVans {
    display: grid;
    grid-template-rows: 28.75rem 126.875rem 11.5625rem;
    grid-template-columns: 100%;
    grid-template-areas:
        "header "
        "main"
        "footer"
    ;
}

.mainVans {
    grid-area: main;
    border-top: solid;
    border-width: .125rem;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 22.25rem 23.75rem 30rem 20.625rem 31.25rem;
    grid-template-areas:
        "uno"
        "dos"
        "tres"
        "cuatro"
        "cinco";

}

.sprinter{
    div{
    h2{
        width: 15.625rem;
        font-size: 1.75rem;
    }
}
}


/*SERVICE*/

.bodyGridService {
    display: grid;
    grid-template-rows: 28.125rem 93.75rem 11.5625rem;
    grid-template-columns: 100%;
    grid-template-areas:
        "header "
        "main"
        "footer"
    ;
}

.aboutService{
    p{
        height: 22.25rem;
    }
}

}